$red: red;
$height: 40px;
$width: 300px;
$border-width: 4px;
$color: black;
$bg-color: #E62878;
$defualt-transition-function: cubic-bezier(.73,.01,.53,1.38);
$defualt-animation-timing-function: cubic-bezier(1,.01,.46,1.48);

.search-container{
    width: 100%;
    height: auto;
    padding: 1em 0em;
    display: inline-block;
    box-shadow: 3px 5px 10px rgba(255, 0, 0, 0.349);
}
.search-bar {
    -moz-transition: all 0.5s cubic-bezier(0.7, 0.03, 0.17, 0.97) 0.25s;
    -o-transition: all 0.5s cubic-bezier(0.7, 0.03, 0.17, 0.97) 0.25s;
    -webkit-transition: all 0.5s cubic-bezier(0.7, 0.03, 0.17, 0.97);
    -webkit-transition-delay: 0.25s;
    transition: all 0.5s cubic-bezier(0.7, 0.03, 0.17, 0.97) 0.25s;
    position: relative;
    width: $width;
    height: $height;
    margin: 0 auto;

    input {
        outline: none;
        box-shadow: none;
        height: $height;
        line-height: $height;
        font-size: 1.4rem;
        font-weight: 700;
        font-family: 'Patrick Hand SC';
        color: black;
        width: 100%;
        padding: 0 1em;
        box-sizing: border-box;
        background: transparent;
        border: $border-width solid $color;
        border-width: 5px 3px 3px 5px;
        border-radius:95% 4% 97% 5%/4% 94% 3% 95%;
        transform: skewX(-15deg);
        transition: box-shadow 0.4s ease;

        &:focus{
            box-shadow: 3px 5px 10px rgba(255, 0, 0, 0.349),
                    6px 5px 10px rgba(255, 0, 0, 0.349);
        }
    }

}
#main{
    width: 100%;
    height: auto;
    box-sizing: border-box;

    & .wrapper{
        width: 100%;
        height: inherit;
        margin: 0 auto;

    }
}

ul.list-cards{
    width: 80%;
    height: inherit;
    display: block;
    list-style:none;
    // background-color: rgba(0, 0, 255, 0.178);
    margin: 0 auto;
    padding: 0; 
    margin-top: 4em;
    
    li{
        width: 100%;
        height: auto;
        padding: 0;
        margin: 0 auto;
    }
}
@media only screen and (min-width: 550px){
    ul.list-cards{
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: auto;
        gap: 20px;

    }
}
@media only screen and (min-width: 760px){
    ul.list-cards{
        display: grid;
        grid-template-columns: repeat(3, 33.33%);
        grid-template-rows: auto;
        gap: 20px;

    }
}
@media only screen and (min-width: 1080px){
    ul.list-cards{
        display: grid;
        grid-template-columns: repeat(4, 25%);
        grid-template-rows: auto;
        gap: 20px;

    }
}
.card {
    margin: 8px;
    position: relative;
    border-radius: 2px;
    overflow: hidden;
    background-color: #fafafa;
    max-width: 240px; 
    height: fit-content;
    transition: all 400ms cubic-bezier(0.165, 0.84, 0.44, 1);
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.37);
    border: 2px solid black;
    border-width: 5px 3px 3px 5px;
    border-radius:95% 4% 97% 5%/4% 94% 3% 95%;
    transform: skewX(-2deg);
    word-wrap: break-word;

}

.card__image {
    position: absolute;
    background-size: cover;
    background-position: center bottom;
    background-repeat: no-repat;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: block;
    opacity: 0;
    transition: all 200ms cubic-bezier(0.075, 0.82, 0.165, 1);

    &::after{
        content: "";
        display: block;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.1);
        top: 0;
        left: 0;
        right: 0;
        transition: all 500ms;
        bottom: 0;
        word-wrap: break-word;

    }
}

.card__title {
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    font-size: 1rem;
    color: white;
    font-family: 'Patrick Hand SC';
    margin: 0;
    position: absolute;
    display: flex;
    text-justify: distribute;
    justify-content: flex-start;
    left: 0;
    right: 0;
    padding: 0 16px;
    font-weight: 400;
    text-overflow: clip;
    overflow: hidden;
    transition: all 200ms cubic-bezier(0.075, 0.82, 0.165, 1);
}

.card__action-bar {
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    position: absolute;
    bottom: 0;
    top: auto;
    left: 0;
    right: 0;
    padding: 0;
    border-top: 1px solid #E0E0E0;
    box-sizing: border-box;
    height: 52px;
    display: grid;
    grid-template-columns: repeat(4, calc(100% / 4));

    & h1{
        font-family: "Bangers";
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
.card__button {
    outline: none;
    position: relative;
    display: inline-block;
    font-family: "Patrick Hand SC";
    font-weight: 600;
    font-size: 1.2rem;
    overflow: hidden;
    line-height: 52px;
    padding: 0 6px;
    background:transparent;
    border: 0;
    color: #FF1744;
    transition: all 500ms cubic-bezier(0.165, 0.840, 0.440, 1.000);

    &::after{
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        width: 5px;
        height: 5px;
        background: rgba(255, 23, 69, 0.404);
        opacity: 0;
        border-radius: 100%;
        transform: scale(1, 1) translate(-50%);
        transform-origin: 50% 50%;
    }
    &:focus:not(:active)::after {
        animation: ripple 1s ease-out;
    }
    &:first-child{
        &::after{
            background: rgba(22, 224, 116, 0.404);
        }
    }
    &:not(:first-child){
        grid-column: 3;
        padding: 0 3px;
    }
}
@keyframes ripple {
    0% {
      transform: scale(0, 0);
      opacity: 1;
    }
    20% {
      transform: scale(10, 10);
      opacity: 1;
    }
    100% {
      opacity: 0;
      transform: scale(30, 30);
    }
  }

.card--big {
    box-shadow: 0 27px 55px 0 rgba(0, 0, 0, 0.3), 0 17px 17px 0 rgba(0, 0, 0, 0.15);
    height: 304px;
    min-height: 224px;
}
.card--big .card__image {
    border-radius: 1px 1px 0 0;
    left: 0;
    right: 0;
    top: 0;
    opacity: 1;
    max-height: 176px;
}
.card--big .card__title {
    top: 0;
    background-color: rgba(255, 0, 0, 0.521);
}
.card--big .card__text {
    top: 176px;
}
.card--big .card__action-bar {
    left: 0;
}